# WWW-DuongTuanKiet-Lab01

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/wwwduongtuankietlab01/: HelloServlet.java
src/main/java/com/example/wwwduongtuankietlab01/controllers/: ControllerServlet.java  DeleteServlet.java  FilterAccountByRoleServlet.java  GrantAccessServlet.java  InsertAccountServlet.java  LogoutServlet.java  UpdateAccountServlet.java
src/main/java/com/example/wwwduongtuankietlab01/entities/: Account.java  GrantAccess.java  GrantAccessId.java  Log.java  Role.java
src/main/java/com/example/wwwduongtuankietlab01/repositories/: AccountRepository.java  ConnectDB.java  GrantAccessRepository.java  LogRepository.java  RoleRepository.java
src/main/java/com/example/wwwduongtuankietlab01/services/: AccountService.java  RoleService.java
src/main/java/com/example/wwwduongtuankietlab1/: HelloServlet.java
src/main/java/com/example/wwwduongtuankietlab1/controllers/: ControllerServlet.java  DeleteServlet.java  FilterAccountByRoleServlet.java  GrantAccessServlet.java  InsertAccountServlet.java  LogoutServlet.java  UpdateAccountServlet.java
src/main/java/com/example/wwwduongtuankietlab1/entities/: Account.java  GrantAccess.java  GrantAccessId.java  Log.java  Role.java
src/main/java/com/example/wwwduongtuankietlab1/repositories/: AccountRepository.java  ConnectDB.java  GrantAccessRepository.java  LogRepository.java  RoleRepository.java
src/main/java/com/example/wwwduongtuankietlab1/services/: AccountService.java  (+1 more)
src/main/webapp/: cdn.jsp  dashboard.jsp  index.jsp  insert_page.jsp  list_account_by_role.jsp  login.jsp  navbar.jsp  style.css  update_page.jsp  user_page.jsp
src/main/webapp/data/: mydb.sql
