plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-api:9.1.0')


  implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.0.4')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4')
  implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.0.4')
  implementation('org.jboss.weld.se:weld-se-core:4.0.3.Final')
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
  implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'

  //realtime
  // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
  implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '11.0.0-M26'
  // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
  implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '11.0.0-M26'
  // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'



  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}